{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "sourceMap": false,
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "sengine": [ "../../src/index.ts" ],
      "sengine/*": [ "../../src/*" ]
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
